//Define a function
fn main() {
    println!("Hello world");
}

//Variables in Rust
fn main() {
    let x: i32 = 5; //Initialized the variable x
    let _y: i32; //Uninitialized the variable y -> Warning message appears
    assert_eq!(x, 5); //Macro to check whether to values are equal each other or not, if not equal return error
    println!("Success!");
}

//Mutable a variable
fn main(){
    let mut x: i32 = 1; //Define x as mutable means x value can be changes (add, minus, multiple..)
    x += 2;
    assert_eq!(x, 3);
    println!("Success")
}

//Scope of variables: the value of variable must be defined within the {}
fn main() {
    let x: i32 = 10;
    let y: i32 = 5;
    {
        println!("The value of x in {} and the value of y is {}", x,y);
    }
    println!("The value of x in {} and the value of y is {}", x,y);
}

//A function must be trigger by main function
fn main() {
    define_x();
}
fn define_x() {
    let x:&str = "hello";
    println!("{} world", x);
}

//Shadowing: declare a new variable with the same name as the previous one (different from mutable where we can modify the variable)
fn main() {
    let x:i32 = 5;
    {
        let x = 12;
        assert_eq!(x, 12);
    }
    assert_eq!(x, 5);
    let x = 42;
    println!("{}", x);
}

//Define a mutable variable and modify it
 fn main() {
     let mut x: i32 = 7;
     x += 3;
     
     let _y: i32 = 4;
     let y: &str = "I can also be bound to text!";
     println!("Success!");
     println!("{},{}", x, y);
 }

//Method to ignore unused variable 1: use underscore _
fn main() {
    let _x: i32 = 1;
}

//Method to ignore unused variables 2: add command
#[allow(unused_variables)]
fn main() {
    let x: i32 = 1;
}


//Destructuring: define a variable within a tuple to be mutable
fn main() {
    let (mut x, y) = (1, 2);
    x += 2;
    
    assert_eq!(x, 3);
    assert_eq!(y, 2);
    println!("Success!");
}

//Destructuring and handle unused variables  
fn main() {
    let (x, y);
    (x,..) = (3, 4);
    [..,y] = [1, 2];
    assert_eq!([x,y], [3,2]);
    println!("Success!");
}






















